@import 'config';

.container{
    max-width: $website-width;
    padding: 0 1.5rem;
    margin: auto;
    overflow: hidden;
}

//buttons
%btn-shared{
    display: inline-block;
    padding: 1rem 2.5rem;
    transition: all 0.5s;
    border: $main-color;
    border-radius: 50px;
    cursor: pointer;
}

.btn-header{
    @extend %btn-shared;
    color: $white-color;
    background-color: $main-color;
    text-transform: uppercase;
    font-size: 0.8rem;
    margin-top: 1rem;
    letter-spacing: .1rem;
    margin-right: 1rem;
}

