@import 'config';
@import 'utilities';

*{
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    line-height: 1.6;
    font-family: $font-family;
}

a{
    text-decoration: none;
    color: $dark-color;
}
ul{
    list-style-type: none;
}
img{
    width: 100%;
    height: auto;
}
.logo{
    font-size: 2rem;
}

//active nav
.current{
    color: $main-color;
    padding-bottom: 1rem;
    border-bottom: 2px solid $main-color;
}
.section-heading{
    text-transform: uppercase;
    font-weight: bolder;
    text-align: center;
    font-size: 11rem;
    // padding: 0 5rem 0 4rem;
}

%header-shared{
    text-align: center;
    width: 50%;
    padding: 0rem 5rem 2rem 5rem;
    margin: 0 auto;

    h3{
        font-size: 2.7rem;
    }
    p{
        color: $medium-color;
        font-size: 1.2rem;
    }
}


//header
header{
    background: $banner-image no-repeat center center / cover;
    height: 125vh;
    position: relative;

    .main-nav{
        padding: 2rem 0.5rem;
        display: flex;
        justify-content: space-between;

        .nav-bar{
            display: flex;
            
            .left-nav{
                padding-right: 0.5rem 1rem;
                li {
                    float: left;
                    margin-right: 1rem;
                    padding: 1rem;
                    font-size: 1rem;
                    font-weight: bold;
                    color: $dark-color;
                    transition: all 1s;

                }
            }
            a:hover{
                color: $main-color;
            }

        }
    }

    .header-content{
        position: absolute;
        left: 5%;
        top: 45%;
        color: $white-color;

        .heading{
            font-size: 4.3rem;
            line-height: 4.5rem;
        }

        .heading-option{
            a:last-child{
                color: $white-color;
            }
        }
        
    }
}

//sections
.section{
    //about section
    &-about{
        padding-bottom: 6rem;
        
        h2{
            background-color: $white-color;
            color: set-section-heading($white-color);
            line-height: 7rem;
        }
        
        .about-flex{
            background-color: $white-color;
            display: flex;
            justify-content: space-around;
            align-items: baseline;
            align-content: space-between;

            .about{
                padding: 0 7rem 2rem 0;
                width: 90%;

                &-heading{
                    color: $medium-color;
                    margin-bottom: 3rem;
                }
                &-main-heading{
                    font-size: 2rem;
                    line-height: 2.5rem;
                    color: $dark-color;
                    margin-bottom: 3rem;
                }

                &-para{
                    color: $medium-color;
                    font-size: 1.2rem;
                }
            }

            .approachment{
                
                &-flex{
                    display: flex;
                    justify-content: space-between;
                }

                &-item{
                    padding: 0 3rem 2rem 0;
        
                    &:last-child{
                        padding: 0;
                    }
                }

                &-img{
                    width: 30%;
                    height: 30%;
                    margin-bottom: 2rem;
                }
                &-main-hading{
                    color: $dark-color;
                    font-size: 1rem;
                }

                &-para{
                    color: $dark-color;
                }
            }
        }
    }

    //section work
    &-work{
        background-color: $light-color;
        h2{
            background-color: $light-color;
            color: set-section-heading($light-color);
            line-height: 7rem;
            margin-bottom: 1rem;
        }
        .work-header{
            @extend %header-shared;
        }

        .grid-row {
            display: flex;
            justify-content: space-between;
            -ms-flex-wrap: wrap; /* IE 10 */
            flex-wrap: wrap;
        
            .col-2{
                margin-top: 4rem;
            }

            .column {
                -ms-flex: 30%; /* IE 10 */
                flex: 30%;
                padding: 0 0 0 2rem;

                &:first-child{
                    padding-left: 0;
                }
                &:last-child{
                    padding-right: 0;
                }

                .col-1-card, .col-2-card, .col-3-card{
                    background-color: $white-color;
                    margin-bottom: 3rem;
                    padding:3rem ;
                    box-shadow: 2px 4px 13px 4px $medium-color;
                    border-radius: 10px;
            
                    img{
                        width: 170px;
                        height: 170px;
                    }

                    .card-content{
                        h3{
                            font-size: 1.5rem;
                            line-height: 2rem;
                            margin-top: 2rem;
                            margin-bottom: 1.5rem;
                        }

                        .btn-card{
                            display: inline-block;
                            margin: 2rem 0;
                            font-size: .8rem;
                            @extend %btn-shared;
                            border:1px solid $main-color ;
                            padding-top: .7rem ;
                            padding-bottom: .7rem;
                            color: $main-color;
                            transition: all 1s;

                            &:hover{
                                background-color: $main-color;
                                color: $white-color;
                            }
                        }

                    }
                } 
            }
        }         
    }
    //section bg-image
    &-bg-image{
        background: linear-gradient(to top right, rgba(77, 42, 91, 0.96), rgba(168, 52, 114,0.9)), $bg-image ;
        background-repeat: no-repeat;
        background-position: top;
        background-clip: content-box;
        background-attachment: fixed;
        background-origin: content-box;
        background-size: cover;
        height: 50vh;
        color: $white-color; 
        position: relative;
        z-index: 1;
        
        .items{
             display: flex;
             justify-content: space-around;
             align-items: center;
             margin: auto;
             margin-top: 9%;

             .item-1{
                 h3{
                     font-size: 2.5rem;
                     line-height: 3rem;
                 }
                 p{
                     color: $medium-color;
                 }
             }

             .item-2{
                 background-color: $white-color;
                 width: 100px;
                 height: 100px;
                 display: inline-block;
                 border-radius: 50%;
                 margin-top: 3rem;
             }
        }
    }

    //section-process
    &-process{
        h2{
            font-size: 10rem;
            background-color: $white-color;
            color: set-section-heading($white-color);
            line-height: 7rem;
        }

        .process{
            &-header{
                @extend %header-shared;
            }
            &-items{

                .process{
                    &-item-1, &-item-3, &-item-5, &-item-7{
                        background-color: $light-color;

                        .item-flex{
                            display: flex;
                            justify-content: space-around;
                            align-items: center;
                            align-content: center;
                            padding: 3rem 2rem 3rem 3rem;
                            
                            .count{
                                color: $main-color;
                                font-size: 13rem;
                                font-weight: bold;
                                font-variant: inherit;
                            }

                            .item-text{
                                display: flex;
                                justify-content: space-around;

                                .icon-box{
                                    padding: 0 5rem 0 8rem;

                                    .process-item-img{
                                        width: 150px;
                                        height: 150px;
                                    }
                                }

                                .text-box{
                                    h3{
                                        color: $dark-color;
                                        font-size: 1.5rem;
                                    }
                                }
                            }
                        }
                    }

                    &-item-2, &-item-4, &-item-6{
        
                        background-color: $white-color;

                        .item-flex{
                            display: flex;
                            justify-content: space-around;
                            align-items: center;
                            align-content: center;
                            padding: 3rem 2rem 3rem 0rem;
                            
                            .count{
                                color: $main-color;
                                font-size: 13rem;
                                font-weight: bold;
                                font-variant: inherit;
                            }

                            .item-text{
                                display: flex;
                                justify-content: space-around;

                                .icon-box{
                                    padding: 0 8rem 0 0;

                                    .process-item-img{
                                        width: 150px;
                                        height: 150px;
                                    }
                                }

                                .text-box{
                                    width: 60%;
                                    h3{
                                        color: $dark-color;
                                        font-size: 1.5rem;
                                    }
                                }
                            }
                        }
                    }
                }                
            }
        }
    }

    //section portfolio
    &-portfolio{
        padding-bottom: 4rem;
        h2{
            font-size: 13rem;
            background-color: $white-color;
            color:set-section-heading($white-color);
            padding-left: 7rem;
            line-height: 9rem;
        }

        .portfolio-header{
            @extend %header-shared;
        }
        .portfolio-items{
            margin: 10px 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: center;
            align-items: center;
            .item-img {
                width: 30%;
                height: 270px;
                margin-bottom: 3rem;
                box-shadow: 1px 3px 14px 4px $medium-color;

                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .more-image{
            text-align: center;
            &-btn{
                background-color:$main-color;
                color: $white-color;
                transition: all 1s;
                @extend %btn-shared;

                &:hover{
                    color: $main-color;
                    border: 1px solid $main-color;
                    background-color: $white-color;
                }
            }
        }
    }

    //testimonial section
    &-testimonial{
        background-color: $light-color;
        padding-top: 0px;
        margin-top: 0px;
        padding-bottom: 5rem;
        h2{
            background-color: $light-color;
            color: set-section-heading($light-color);
            line-height: 6.5rem;
            margin-top: 0;
            margin-bottom: 0;
        }

        .testimonial{
            &-content{
                text-align: center;
                width: 50%;
                padding: 0rem 5rem 2rem 5rem;
                margin: 0 auto;
                .icon-img{
                    width: 100px;
                    height: 100px;
                }
                .image-text{
                    .partner-img{
                        width: 100px;
                        height: 100px;
                        border-radius: 50%;
                    }
                    p{
                        color: $medium-color;
                        font-size: .8rem;
                    }
                }
            }

            &-para{
                color: $dark-color;
                font-size: 1.2rem;
                margin-bottom: 2rem;
            }
        }
    }
    //section blog
    &-blog{
        padding-bottom: 6rem;
        h2{
            background-color: $white-color;
            color: set-section-heading($white-color);
            margin: auto;
            text-align: center;
            line-height: 7rem;
            margin-bottom: 1rem;
        }

        .blog-heading{
            text-align: center;
            font-size: 3rem;
        }

        .news{
            &-flex{
                display: flex;
                justify-content: space-between;
            }
            &-items{
                width: 30%;
                box-shadow: 2px 1px 13px 3px  $medium-color;
                margin: 2rem 0 1rem 0;
                
                .desc{
                    padding: 0 1rem;
                    &-main{
                        color: $main-color;
                        font-weight: bold;
                        margin-bottom: 1rem;

                        .slash{
                            color: $dark-color;
                        }
                    }
                    &-heading{
                        font-size: 1.4rem;
                        margin-bottom: 1rem;
                        text-transform: capitalize;
                    }

                    .more-btn{
                        color: $main-color;
                        margin: 2rem 0;
                        display: inline-block;
                    }
                }
            }
            &-img{
                width: 100%;
                height: 300px;
                margin-bottom: 1rem;
            }
        }

    }

    //section-partners
    &-partners{
        padding-bottom: 5rem;
        background-color: $light-color;
        h2{
            background-color: $light-color;
            color: set-section-heading($light-color);
            text-align: center;
            line-height: 7rem;
            margin-bottom: 2rem;
        }
        .logo-flex{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            align-content: space-between;

            .logo-img{
                width: 22%;
                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    margin: 2rem 0;
                    box-shadow: 1px 2px 16px 4px $medium-color;
                }
            }
        }
    }
}

//footer
footer{
    background-color: $dark-color;
    padding: 5rem 0 2rem  0;
    color: $light-color;
    .footer-flex{
        display: flex;
        justify-content: flex-start;

        .contact-section{
            width: 100%;
            margin-left: 30%;
            h2{
                font-size: 2rem;
                margin-bottom: 2rem;
            }

            .contact-inner-section{
                display: flex;
                justify-content: space-between;
        
                .inner-content{
                    h3{
                        font-size: 1.3rem;
                        margin-bottom: 2rem;
                    }

                    .text-nav li{
                        line-height: 2rem;

                        a{
                            color: $light-color;
                            transition: all 1s;
                            &:hover{
                                color: $main-color;
                            }
                        }
                    }
                }
            }
        }        
    }
    p{
        margin: 1.6rem 0;
        font-size: .6rem;
    }

    .footer-text{
        padding: 1rem 0;
        display: flex;
        justify-content: space-between;

        .left-footer{
            display: flex;
            justify-content: space-between;

            li{
                margin-right: 5rem;
            }
        }

        .up-arrow{
            border: 1px solid $white-color;
            margin: 0 0 0 2rem;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: $white-color;
            transition: all 1s;

            &:hover{
                background-color: $main-color;
            }
        }
    }
}

@import 'media';